// Navigation code here

.nav {
  width: 100%;
  text-align: center;
  background-color: @nav-bg;
  border-bottom: 1px solid @nav-border;

  h1 {
    font-size: 4rem;
    padding-top: 10px;
  }

  nav {
    width: 800px;
    margin: 0 auto;
    padding: 15px;
  }

  a {
    color: @nav-font;
    font-weight: bold;
    font-size: 1.6rem;
    padding: 0 2%;
    text-decoration: none;
  }
}